<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="kbas.png" type="image/x-icon">
    <title>Kayra Halil Usta - Blog</title>
    <style>
              body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
/*Header Tasarımı*/
header {
    background-color: rgba(50, 50, 50, 0.9); /* Yarı şeffaf koyu gri arka plan */
    padding: 1em 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Hafif gölge ile derinlik katma */
}

nav {
    display: flex;
    justify-content: space-between; /* Logo solda, linkler sağda */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

.logo img {
    max-height: 80px; /* Daha küçük ve kompakt logo */
    height: auto;
    width: auto;
}

/* Linklerin yerleşimi ve stilleri */
.nav-links {
    display: flex;
    gap: 1.5em; /* Daha az boşluk */
}

.nav-links a {
    color: #fff; /* Beyaz yazı */
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    transition: color 0.3s ease, transform 0.3s ease; /* Renk ve boyut geçişi */
}

.nav-links a img {
    width: 20px;
    height: 20px;
    margin-right: 0.5em;
    filter: brightness(0) invert(1); /* İkonları beyaza çevirme */
}

.nav-links a[href="https://krkit.com/"] img {
    filter: none; /* Krkit.com ikonuna beyaz filtre uygulanmayacak */
}

.nav-links a:hover {
    color: rgb(170, 170, 170); /* Header'a daha yakın, koyu gri hover rengi */
    transform: scale(1.05); /* Hafif büyüme efekti */
}
/*Header Tasarımı*/

/*Footer Tasarımı*/
footer {
    background-color: #292929; /* Daha koyu bir footer */
    color: white;
    padding: 2em 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    max-height: 60px;
}

.footer-links {
    display: flex;
    gap: 2em;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    margin-left: -2%;
}

.footer-links a:hover {
    color: #5beb63; /* Hover renginde yeşil efekt */
}

.footer-social {
    display: flex;
    gap: 1em;
}

.footer-social a img {
    transition: opacity 0.3s ease;
}

.footer-social a:hover img {
    opacity: 0.7;
}

.footer-bottom {
    margin-top: 1em;
    font-size: 0.9em;
    color: #888;
}
/*Footer Tasarımı*/

        main {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            flex: 1;
            box-sizing: border-box;
        }

/*Sağ Bölüm Tasarımı*/
        .about-me {
            flex: 0.3;
            width: 100%;
            box-sizing: border-box;
        }

        article {
            margin-bottom: 20px;
        }

        .profile-image {
            margin-right: 20px;
        }

        .about-me p {
            margin-left: 20px;
        }

        .about-me p img {
            margin-right: 5px;
        }

        .about-me p:nth-child(2),
        .about-me p:nth-child(3) {
            color: #A9A9A9;
        }
        .about-me p:nth-child(4) {
            color: #696969;
        }
        .bosyazi {
            color: #696969;
        }
/*Sağ Bölüm Tasarımı*/

        .blog-posts {
            flex: 1;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-sizing: border-box;
        }

        .code-container {
            display: flex;
            gap: 20px; /* Kutu elemanları arasında boşluk bırakır */
        }

        .code-area,
        .code-area1 {
            flex: 1; /* Her iki kod alanı da eşit genişlikte olacak */
            margin-top: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .code-area h3,
        .code-area1 h3 {
            margin-bottom: 15px;
        }

        .code-area pre,
        .code-area1 pre {
            background-color: #333;
            color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .code-area code,
        .code-area1 code {
            display: block;
            white-space: pre;
        }

        .blog-post-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px; /* Optional: Adds space below the content */
        }

        .blog-post-content .icon {
            margin-bottom: 10px; /* Space between the image and the heading */
        }
        /* General button style */
.back-button {
  padding: 12px 24px;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  border: none;
  border-radius: 30px;
  color: #333;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  margin-top: 2%;
}

/* Hover effect for the button */
.back-button:hover {
  background-color: #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #333;
}

/* Active effect for when the button is clicked */
.back-button:active {
  background-color: #d0d0d0;
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Optional styling for focus (keyboard navigation) */
.back-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}
@media screen and (max-width: 720px) {
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    nav {
        flex-direction: column;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 1em;
    }
    
    .nav-links a {
        font-size: 1em;
    }

    footer {
        background-color: #292929;
        color: white;
        padding: 1.5em 0;
        text-align: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        max-width: 100%;
        margin: 0 auto;
    }

    .footer-logo img {
        max-height: 50px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
    }

    .footer-links a {
        font-size: 0.9em;
    }
    main {
        flex-direction: column;
        max-width: 100%;
        padding: 10px;
    }

    .about-me {
        width: 100%;
        margin-bottom: 20px; /* İçeriği alta almak için boşluk ekliyoruz */
    }

    .blog-posts {
        max-width: 100%;
        margin: 10px auto;
        padding: 15px;
    }

    .code-container {
        flex-direction: column; /* Kod alanlarını alt alta sıralıyoruz */
        gap: 10px; /* Kutu elemanları arasındaki boşluk küçültüldü */
    }

    .code-area,
    .code-area1 {
        margin-top: 10px;
        padding: 15px;
    }

    .back-button {
        font-size: 14px; /* Butonun boyutunu küçültüyoruz */
        padding: 10px 20px;
    }

    .blog-post-content {
        text-align: left; /* Küçük ekranlarda sol hizalıyoruz */
    }

    .blog-post-content .icon {
        margin-bottom: 5px; /* Görüntü ve başlık arasındaki boşluğu azaltıyoruz */
    }

    .about-me p {
        margin-left: 0; /* Küçük ekranlarda pading'leri kaldırıyoruz */
    }
    .blog-posts img{
        height: auto;
        width: 100%;
    }
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="kayra.png" width="320px" height="100px" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="https://www.youtube.com/@kayrausta8728"><img src="yt.png" width="20px" height="20px" alt="Youtube Icon"> Youtube</a>
                <a href="https://www.instagram.com/krkitbilisim/"><img src="ig.png" width="20px" height="20px" alt="Instagram Icon"> Instagram</a>
                <a href="https://www.linkedin.com/in/kayra-usta-a45761252/"><img src="in.png" width="20px" height="20px" alt="LinkedIn Icon"> LinkedIn</a>
                <a href="cv.html"><img src="paper.png" width="20px" height="20px" alt="CV Icon"> CV</a>
                <a href="https://krkit.com/"><img src="k.jpg" width="20px" height="20px" alt="Krkit Icon"> Krkit.com</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="blog-posts">
            <article>
                <div class="blog-post-content">
                    <img src="hb.png" width="380px" height="270px" class="icon">
                    <h2>PHP ile Hukuk Bürosu Web Sitesi</h2>
                </div>
                <div class="code-container">
                    <section class="code-area">
                        <h3>style.css</h3>
                        <button onclick="copyCode('code-area')">Kodu Kopyala</button>
                        <pre>
                            <code>
*{
    box-sizing: border-box;
}
body{
    font-family:'Nunito',sans-serif ;
    margin: 10px;
}
#menu{
    height: 80px;
    padding: 0 20 px;
}
#logo{
    font-size: 30px;
    line-height: 80px;
    color: #CC9933;
    float: left;
}
nav{
    float: right;
    line-height: 100px;
}
nav a:link{
    text-decoration: none;
    margin-right:25px ;
}
nav a:hover{
    border-bottom: 2px solid #003666;
}
nav a:visited{
    text-decoration: none;
    margin-right: 25px;
    color:#003666;
}
#anasayfa{
    height:600px ;
    background-image:url("source/img6.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#black{
    height:600px ;
    background-color: black;
    opacity: 0.5;
}
#icerik{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 20px;
}
#hakkimizda{
    background-color: #f8f9fa;
    padding: 50px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
}
h3{
    font-size: 55px;
    color: #003666;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}
.container{
    width: 1200px;
    height: auto;
    margin: auto;
}
#sol{
    float: left;
    border-right: 3px solid #445c6e;
    font-size: 30px;
    width: 400px;
    color: #445c6e;
}
#h5sol{
    line-height: 1.6;
    font-size: 22px;
    font-weight: 600;
}
#h5sol,#sag{
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
span{
    font-size: 50px;
    margin-right: 7px;
    line-height: 42px;
    color: #003666;
    font-weight: 600;
    float: left;
}
#sag{
    float: right;
    width: 750px;
    color: #999999;
    text-align: center;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 100;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.mt100{
    margin-top: 100px;
}
#pson{
    color: #999;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.8;
    margin-top: 30px;
    font-weight: 100;
}
#egitimler{
    background-color: #fff;
    padding: 50px;
    text-align: center;
    height: 700px;
}
.card{
    width: 320px;
    height: 350px;
    padding: 0;
    display: inline-block;
}
.baslikcard{
    font-size: 15px;
    color: #003666;
}
.cardp{
    color: #888;
}
#ekip{
    background-color: #003666;
    padding: 50px;
    height: 800px;
    text-align: center;
}
#ekiph3{
    color: white;
}
.sutun-sol-sag{
    width: 385px;
    float: left;
}
.oval{
    border-radius: 50%;
}
.ekipisim{
    color: white;
    font-size: 25px;
    margin-bottom: 12px;
}
.ekipp{
    color: #888;
    font-size: 20px;
}
#iletisim{
    background:
    url("source/iletisim.jpg");
    background-size:cover;
    padding: 50px;
    height: auto;
    text-align: center;
}
#h3iletisim{
    color: white;
}
#adres{
    width: 450px;
    align: center;
    padding: 30px;
    margin: 0 auto;
    background-color: black;
    opacity: 0.7;
    color: white;
}
#form{
    width: 500px;
    margin: 0 auto;
    padding: 20px;
}
#forminput{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
}
#formtextarea{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    height: 150px;
}
#formbutton{
    width: 100%;
    background-color: #003666;
    color: white;
    padding: 15px;
    border: none;
}
#formbutton:hover{
    background-color: #006699;
}
#fotograf{
    width: 100px;
    border-radius: 50%;
}
#fotograf2{
    width: 120px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
 </code>
                        </pre>
                    </section>
                    <section class="code-area1">
                        <h3>girisstyle.css</h3>
                        <button onclick="copyCode('code-area1')">Kodu Kopyala</button>
                        <pre>
                            <code>
     *{
      box-sizing: border-box;
      text-decoration: none ;
      }
     *:focus{
      outline: none;
      }
      body{
      font-family: Arial;
      background: #8deeee;
      padding: 50px;
      }
      .login{
      margin: 20px auto;
      width: 300px;
      }
      .login-screen{
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
     }
    .app-title{
    text-align: center;
    color: #777;
    }
    .login-form{
    text-align: center;
    }
    .controld-group{
    margin-bottom:10px ;
    }
    input{
    text-align: center;
    background-color: #ECFBF1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
     }
    input:focus{
    border: 2px solid #3492DB;
    box-shadow: none;
     }
     .btn{
     border: 2px solid transparent;
     background: #3498DB ;
     color: #ffffff;
     font-size: 16px;
     line-height: 25px;
     padding: 10px 0;
     text-decoration: none;
     text-shadow: none;
     border-radius: 3px;
     transition: 0.25s;
     display: block;
     width: 250px;
     margin: 0 auto;
     margin-top: 5px;
     }
    .btn:hover{
      background-color: #2980B9;
     }
     .res{
      position: relative;
     }
                            </code>
                        </pre>
                    </section>
                </div>
            </article>
            <button class="back-button" onclick="history.back()">Geri Dön</button>

        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="kayra.png" alt="Logo" width="200px" height="60px">
            </div>
            <div class="footer-links">
                <a href="index.html">Anasayfa</a>
                <a href="cv.html">CV</a>
                <a href="https://krkit.com/">Web Sitesi İçin</a>
                <a href="https://www.youtube.com/@kayrausta8728">Youtube'daki Videolar</a>
            </div>
            <div class="footer-social">
                <a href="https://www.youtube.com/@kayrausta8728"><img src="yt.png" alt="Youtube" width="20px" height="20px"></a>
                <a href="https://www.instagram.com/krkitbilisim/"><img src="ig.png" alt="Instagram" width="20px" height="20px"></a>
                <a href="https://www.linkedin.com/in/kayra-usta-a45761252/"><img src="in.png" alt="LinkedIn" width="20px" height="20px"></a>
               
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Kayra Halil Usta - Tüm Hakları Saklıdır
        </div>
    </footer>

    <script>
        function copyCode(codeAreaClass) {
            var codeElement = document.querySelector('.' + codeAreaClass + ' pre code');
            var code = codeElement.textContent;
            navigator.clipboard.writeText(code).then(function() {
                alert('Kod kopyalandı!');
            }, function(err) {
                alert('Kod kopyalanırken bir hata oluştu!');
            });
        }
    </script>
</body>
</html>
